# AppMusicMobile

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  baseline_addtoplayslist.xml  baseline_album.xml  baseline_audiotrack.xml  baseline_gotoradio.xml  baseline_heart.xml  baseline_hidessong.xml  baseline_menu.xml  baseline_more.xml  baseline_next.xml  baseline_pause.xml  baseline_play.xml  baseline_previous.xml  baseline_repeat.xml  baseline_repeatone.xml  baseline_share.xml  baseline_shuffle.xml  baseline_shuffleoff.xml  baseline_sleeptimer.xml  baseline_tym.xml  baseline_up.xml  baseline_viewartist.xml  button_background_green.xml  button_background_rounded.xml  default_song_image.xml  edit_text_background.xml  ic_all.xml  ic_back_arrow.xml  ic_circle.xml  ic_library.xml  ic_song.xml  next_previous_button.xml  player_backround.xml  player_backround2.xml  searchview_background.xml
app/src/main/res/layout/: activity_add_infomation.xml  activity_album_detail.xml  activity_artis_song.xml  activity_login.xml  activity_main.xml  activity_option_role.xml  activity_player.xml  activity_settings.xml  activity_song_share.xml  activity_track.xml  activity_upload_album.xml  activity_upload_song.xml  fragment_all.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_song.xml  history_item_layout.xml  item_album_horizontal.xml  item_artist_horizontal.xml  item_playlist.xml  item_search_result.xml  item_song.xml  item_song_horizontal.xml  item_song_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  nav_drawer_menu.xml  nav_drawer_menu_artist.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+58 files in other folders)
