<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        app:itemTextColor="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        app:itemTextColor="@color/white"
        android:title="Search" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library"
        app:itemTextColor="@color/white"
        android:title="Library" />
</menu>
