<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackActivity">


    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient2"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/screenshot" />

    <TextView
        android:id="@+id/textShare"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="388dp"
        android:text="Share"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHideSong"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="268dp"
        android:text="Hide song"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAlbum"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_album" />

    <ImageView
        android:id="@+id/imageSleepTimer"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="620dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_sleeptimer" />

    <TextView
        android:id="@+id/textLike"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="204dp"
        android:text="Like"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRadio"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="444dp"
        android:text="Go to radio"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSleepTimer"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="624dp"
        android:text="Sleep timer"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textClose"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="696dp"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAddToPlaysList"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_addtoplayslist" />

    <ImageView
        android:id="@+id/imageRadio"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_gotoradio" />

    <TextView
        android:id="@+id/textAlbum"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="504dp"
        android:text="View album"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHideSong"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_hidessong" />

    <TextView
        android:id="@+id/textNameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="164dp"
        android:fontFamily="sans-serif-black"
        android:text="Song Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="380dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_share" />

    <ImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_viewartist" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="560dp"
        android:text="View Artist"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTym"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_tym" />

    <TextView
        android:id="@+id/textAddToPlaysList"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="328dp"
        android:text="Add to playlist"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>