<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logonhom"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are Artist.\nOr Listener."
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/artist_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/button_background_rounded"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:focusable="true">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Artist"
                    android:textColor="#33CCFF"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listener_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/button_background_rounded"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="DuplicateIds">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Listener"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
